<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.artech.prototype2</groupId>
    <artifactId>PrototypeV2</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.artech.prototype2</groupId>
  <artifactId>Model</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.artech.prototype2</groupId>
          <artifactId>Utils</artifactId>
          <version>2.0</version>
      </dependency>
  </dependencies>
  <modules>
    <module>Memory</module>
    <module>Statistics</module>
    <module>SolutionCenter</module>
    <module>Analisys</module>
    <module>SearchEngine</module>
  </modules>
</project>