# PrototypeV2

./: pom.xml
Model/: pom.xml
Model/Analisys/: pom.xml
Model/Analisys/src/main/java/com/artech/prototype2/analisys/: App.java
Model/Analisys/src/test/java/com/artech/prototype2/analisys/: AppTest.java
Model/Memory/: pom.xml
Model/Memory/src/main/java/com/artech/prototypev2/chuiko/: Solution.java
Model/Memory/src/main/java/com/artech/prototypev2/chuiko/graph/: AbstractGraph.java
Model/Memory/src/main/java/com/artech/prototypev2/chuiko/manager/: GraphManager.java
Model/Memory/src/main/java/com/artech/prototypev2/chuiko/reader/: Reader.java
Model/Memory/src/main/java/com/artech/prototypev2/chuiko/vertex/: AbstractVertex.java
Model/Memory/src/main/resources/graph/rezult/: graph.txt
Model/Memory/src/test/java/graph/graph/: AbstractGraphTest.java
Model/Memory/src/test/java/graph/manager/: GraphManagerTest.java
Model/Memory/src/test/java/graph/vertex/: AbstractVertexTest.java
Model/SearchEngine/: nbactions.xml  pom.xml
Model/SearchEngine/src/main/java/com/artech/prototype2/bardakov/crawler/: Crawler.java
Model/SearchEngine/src/main/java/com/artech/prototype2/bardakov/crawler/impl/: CrawlerImpl.java
Model/SearchEngine/src/main/java/com/artech/prototype2/searchengine/: App.java
Model/SearchEngine/src/test/java/com/artech/prototype2/searchengine/: AppTest.java
Model/SolutionCenter/: pom.xml
Model/SolutionCenter/src/main/java/com/artech/prototype2/solutioncenter/: App.java
Model/SolutionCenter/src/main/java/com/artech/prototype2/solutioncenter/controller/: SolutionController.java
Model/SolutionCenter/src/main/java/com/artech/prototype2/solutioncenter/controller/impl/: SolutionControllerImpl.java
Model/SolutionCenter/src/test/java/com/artech/prototype2/solutioncenter/: AppTest.java
Model/Statistics/: pom.xml
Model/Statistics/src/main/java/com/artech/prototype2/statistics/: App.java
Model/Statistics/src/main/java/com/artech/prototype2/tsaplin/statistics/: DocumentSaverToDB.java  IndexesListMaker.java  IndexesSaverToDB.java  StatisticMaker.java  StatisticSaverToDB.java  StatisticWork.java
Model/Statistics/src/main/java/com/artech/prototype2/tsaplin/statistics/ngrams/: Ngram.java  (+5 more)
Model/Statistics/src/test/java/com/artech/prototype2/statistics/: AppTest.java
Saver/: nbactions.xml  pom.xml
Saver/src/main/java/com/artech/prototype2/saver/: App.java
Saver/src/main/java/com/artech/prototype2/saver/api/: API.java
Saver/src/main/java/com/artech/prototype2/saver/dao/: AbstractDao.java  Dao.java
Saver/src/main/java/com/artech/prototype2/saver/dao/impl/: BigramEnVarOneDaoImpl.java  BigramRuVarOneDaoImpl.java  DictionaryEnDaoImpl.java  DictionaryRuDaoImpl.java  DocumentEnDaoImpl.java  DocumentRuDaoImpl.java  FourgramEnVarOneDaoImpl.java  FourgramRuVarOneDaoImpl.java  IdfEnDaoImpl.java  IdfRuDaoImpl.java  IndexesEnDaoImpl.java  IndexesRuDaoImpl.java  ThreegramEnVarOneDaoImpl.java  ThreegramRuVarOneDaoImpl.java
Saver/src/main/java/com/artech/prototype2/saver/dbo/: AbstractSUBD.java  CreateDataBase.java
Saver/src/main/java/com/artech/prototype2/saver/dbo/impl/: CreateDataBaseImpl.java  MySQL.java  Resources.java
Saver/src/main/java/com/artech/prototype2/saver/entity/: BigramEnVarOne.java  BigramRuVarOne.java  DictionaryEn.java  DictionaryRu.java  DocumentEn.java  DocumentRu.java  Entity.java  FourgramEnVarOne.java  FourgramRuVarOne.java  IdfEn.java  IdfRu.java  IndexesEn.java  IndexesRu.java  ThreegramEnVarOne.java  ThreegramRuVarOne.java
Saver/src/main/java/com/artech/prototype2/saver/hiber/util/: HibernateUtil.java
Saver/src/main/java/com/artech/prototype2/saver/manager/: CommonDB.java  ManagerAPISaver.java
Saver/src/main/resources/com/artech/prototype2/saver/entity/: BigramEnVarOne.hbm.xml  BigramRuVarOne.hbm.xml  DictionaryEn.hbm.xml  DictionaryRu.hbm.xml  DocumentsEn.hbm.xml  DocumentsRu.hbm.xml  FourgramEnVarOne.hbm.xml  FourgramRuVarOne.hbm.xml  IdfEn.hbm.xml  IdfRu.hbm.xml  IndexesEn.hbm.xml  IndexesRu.hbm.xml  ThreegramEnVarOne.hbm.xml  ThreegramRuVarOne.hbm.xml
Saver/src/main/resources/dbconnect/: dbconnect.properties
Saver/src/main/resources/hibernate/: hibernate-mysql.cfg.xml  hibernate-mysql.reveng.xml
Saver/src/main/resources/mysql/: Create_Bigram_En_One_MySql.sql  Create_Bigram_En_Two_MySql.sql  Create_Bigram_Ru_One_MySql.sql  Create_Bigram_Ru_Two_MySql.sql  Create_DataBase_MySql.sql  Create_Dictionary_En_MySql.sql  Create_Dictionary_Ru_MySql.sql  Create_Documents_En_MySql.sql  Create_Documents_Ru_MySql.sql  Create_FourGram_En_One_MySql.sql  Create_FourGram_En_Two_MySql.sql  Create_FourGram_Ru_One_MySql.sql  Create_FourGram_Ru_Two_MySql.sql  Create_Idf_en_MySql.sql  Create_Idf_ru_MySql.sql  Create_Indexes_En_MySql.sql  Create_Indexes_Ru_MySql.sql  Create_ThreeGram_En_One_MySql.sql  Create_ThreeGram_En_Two_MySql.sql  Create_ThreeGram_Ru_One_MySql.sql  Create_ThreeGram_Ru_Two_MySql.sql  Use_DataBase_MySql.sql
Saver/src/main/resources/prop/: quequeScripts.prop
Saver/src/test/java/com/artech/prototype2/saver/: AppTest.java
Utils/: pom.xml
Utils/src/main/java/com/artech/prototype2/bardakov/utils/impl/: MultiParserImpl.java
Utils/src/main/java/com/artech/prototype2/tsaplin/utils/: FileParser.java
Utils/src/main/java/com/artech/prototype2/tsaplin/utils/impl/: FileParserImpl.java
Utils/src/main/java/com/artech/prototype2/utils/: App.java
Utils/src/test/java/com/artech/prototype2/utils/: AppTest.java
(+56 files in other folders)
