Create_DataBase_MySql.sql
Use_DataBase_MySql.sql
Create_Dictionary_Ru_MySql.sql
Create_Dictionary_En_MySql.sql
Create_Bigram_Ru_One_MySql.sql
Create_Bigram_En_One_MySql.sql
Create_Bigram_Ru_Two_MySql.sql
Create_Bigram_En_Two_MySql.sql
Create_ThreeGram_Ru_One_MySql.sql
Create_ThreeGram_En_One_MySql.sql
Create_ThreeGram_Ru_Two_MySql.sql
Create_ThreeGram_En_Two_MySql.sql
Create_FourGram_Ru_One_MySql.sql
Create_FourGram_En_One_MySql.sql
Create_FourGram_Ru_Two_MySql.sql
Create_FourGram_En_Two_MySql.sql
Create_Documents_En_MySql.sql
Create_Documents_Ru_MySql.sql
Create_Test_Read_PDF_Mysql.sql