# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mysql
mysql.jdbc.login = root
mysql.jdbc.pass = root
mysql.jdbc.scripts = mysql
mysql.jdbc.url = jdbc:mysql://localhost:3306/
mysql.jdbc.driverName = com.mysql.jdbc.Driver

#common
common.prop.jdbc = prop/quequeScripts.prop

#hibernate
hibernate.db = prototype